bcrypt                    3.2.0            py36haf1e3a3_0  
blas                      1.0                         mkl  
boost-cpp                 1.82.0               ha357a0b_2  
brotlipy                  0.7.0           py36h9ed2024_1003  
bzip2                     1.0.8                h6c40b1e_6  
c-ares                    1.19.1               h6c40b1e_0  
ca-certificates           2024.12.31           hecd8cb5_0  
cairo                     1.16.0               h3ce6f7e_5  
certifi                   2021.5.30        py36hecd8cb5_0  
cffi                      1.14.6           py36h2125817_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              35.0.0           py36h2fd3fbb_0  
docutils                  0.17.1           py36hecd8cb5_1  
dropbox                   11.14.0          py36hecd8cb5_0  
expat                     2.6.4                h6d0c2b6_0  
filechunkio               1.6                      py36_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.1               hb0a0c50_2  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
fribidi                   1.0.10               haf1e3a3_0  
ftputil                   3.2                      py36_0    bioconda
gdk-pixbuf                2.42.10              h6c40b1e_0  
gettext                   0.21.0               he85b6c0_1  
giflib                    5.2.2                h46256e1_0  
glib                      2.69.1               h8346a28_1  
graphite2                 1.3.14               he9d5cce_1  
graphviz                  2.50.0               h3da5528_1    anaconda
gts                       0.7.6                h6759243_3  
harfbuzz                  4.3.0                hffc734d_2  
icu                       73.1                 hcec6c5f_0  
idna                      3.3                pyhd3eb1b0_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
jpeg                      9e                   h46256e1_3  
krb5                      1.20.1               hdba6334_1  
lcms2                     2.16                 h4f63f0c_0  
lerc                      3.0                  he9d5cce_0  
libboost                  1.82.0               hf53b9f2_2  
libcurl                   8.2.1                ha585b31_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libedit                   3.1.20230828         h6c40b1e_0  
libev                     4.33                 h9ed2024_1  
libffi                    3.3                  hb1e8313_2  
libgd                     2.3.3                he7e2580_1  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h6c40b1e_3  
libnghttp2                1.52.0               h1c88b7d_1  
libpng                    1.6.39               h6c40b1e_0  
librsvg                   2.54.4               h2f8da11_3  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               hdb2fb19_2  
libtiff                   4.5.1                hcec6c5f_0  
libtool                   2.4.7                h6d0c2b6_0  
libwebp                   1.3.2                hf6ce154_0  
libwebp-base              1.3.2                h46256e1_1  
libxml2                   2.10.4               h45904e2_2  
llvm-openmp               14.0.6               h0dcd299_0  
lz4-c                     1.9.4                hcec6c5f_1  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py36h9ed2024_0  
mkl_fft                   1.3.0            py36h4a7008c_2  
mkl_random                1.2.2            py36hb2f4e1b_0  
ncurses                   6.4                  hcec6c5f_0  
nspr                      4.35                 hcec6c5f_0  
nss                       3.89.1               hcec6c5f_0  
numpy                     1.16.6           py36h300780c_3  
numpy-base                1.16.6           py36h4850c68_3  
openjpeg                  2.5.2                hbf2204d_0  
openssl                   1.1.1w               hca72f7f_0  
pandas                    1.1.5            py36hb2f4e1b_0  
pango                     1.50.7               h80fe9ab_0  
paramiko                  2.8.1              pyhd3eb1b0_0  
pcre                      8.45                 h23ab428_0  
pip                       21.2.2           py36hecd8cb5_0  
pixman                    0.40.0               h9ed2024_1  
ply                       3.11                     py36_0  
poppler                   22.12.0              ha8a1649_3  
poppler-data              0.4.11               hecd8cb5_1  
psutil                    5.8.0            py36h9ed2024_1  
pycparser                 2.21               pyhd3eb1b0_0  
pynacl                    1.4.0            py36haf1e3a3_1  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysftp                    0.2.9              pyhd3eb1b0_1  
pysocks                   1.7.1            py36hecd8cb5_0  
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    5.4.1            py36h9ed2024_1  
readline                  8.2                  hca72f7f_0  
requests                  2.27.1             pyhd3eb1b0_0  
setuptools                58.0.4           py36hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
snakemake                 3.13.3                   py36_0    bioconda
sqlite                    3.45.3               h6c40b1e_0  
stone                     3.2.1              pyhd3eb1b0_0  
tk                        8.6.14               h4d00af3_0  
urllib3                   1.26.8             pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.12.1           py36h1de35cc_1  
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.13               h4b97444_1  
zstd                      1.5.6                h138b38a_0  