R version 4.4.1 (2024-06-14)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.3    lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.0     purrr_1.2.1     readr_2.2.0    
 [8] tidyr_1.3.2     tibble_3.3.1    tidyverse_2.0.0 gridExtra_2.3   ggplot2_4.0.2   reshape2_1.4.5  readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       ggsignif_0.6.4     compiler_4.4.1     tidyselect_1.2.1   Rcpp_1.1.1         scales_1.4.0      
 [7] R6_2.6.1           plyr_1.8.9         generics_0.1.4     Formula_1.2-5      backports_1.5.0    car_3.1-5         
[13] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7        broom_1.0.12       stringi_1.8.7     
[19] S7_0.2.1           timechange_0.4.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.4     rstudioapi_0.18.0 
[25] hms_1.1.4          lifecycle_1.0.5    vctrs_0.7.2        rstatix_0.7.3      glue_1.8.0         farver_2.1.2      
[31] cellranger_1.1.0   abind_1.4-8        carData_3.0-6      tools_4.4.1        pkgconfig_2.0.3   